<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 300px;
            height: 300px;
            display: flex;
            padding: 10px;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            border: thick double;
            border-color: black;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
    </style>
    <title>images</title>
</head>

<body>

    <div class="box" onclick="backImage()"></div>
    <div class="box" onclick="backImage()"></div>
    <div class="box" onclick="backImage()"></div>

    <script src="script.js"></script>
</body>

</html>